{
  "name": "mmi-intelligence",
  "version": "1.0.0",
  "private": true,
  "description": "MMI Campaign Intelligence Dashboard — live Meta Ads data via Vercel serverless",
  "scripts": {
    "dev": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
